<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Labyrinth Simulator</title>
    <script src="script wasm.js" defer type="module"></script>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            --size: 10px;
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 100vh;
            display: grid;
            place-items: center;
            background: black;
        }
        .cell {
            display: grid;
            width: var(--size);
            height: var(--size);
            place-items: center;
            color: white;
            position: relative;
            z-index: 1;
        }
        .cell span {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;
        }
        .row {
            display: flex;
            flex-direction: row;
            width: fit-content
        }
        #maze {
            outline: 1px solid white;
            position: relative;
        }
    </style>
</head>

<body>
    <div id="maze"></div>
</body>

</html>